# MonadScala

./: LICENSE.txt  pom.xml
src/main/scala/org/monadscala/: Alternative.scala  Applicative.scala  Arrow.scala  ArrowApply.scala  ArrowChoice.scala  ArrowPlus.scala  ArrowZero.scala  Category.scala  Cokleisli.scala  Comonad.scala  Either.scala  ForNotation.scala  Function.scala  Functor.scala  Group.scala  Groupoid.scala  Identity.scala  Kleisli.scala  List.scala  Lists.scala  Magma.scala  Maybe.scala  Monad.scala  MonadPlus.scala  Monoid.scala  Nothing.scala  Option.scala  Reader.scala  ST.scala  Semigroup.scala  Semigroupoid.scala  State.scala  Store.scala  Stream.scala  TList.scala  Typelevel.scala  Unit.scala  Writer.scala
src/main/scala/org/monadscala/effect/: Default.scala  Effect.scala  Effects.scala  Handler.scala
src/main/scala/org/monadscala/instance/: Cokleisli.scala  Cont.scala  Either.scala  Function.scala  Identity.scala  Kleisli.scala  List.scala  Nothing.scala  Option.scala  Reader.scala  ST.scala  State.scala  Store.scala  Stream.scala  Unit.scala  Writer.scala
src/main/scala/org/monadscala/typeclass/: Alternative.scala  Applicative.scala  Arrow.scala  ArrowApply.scala  ArrowChoice.scala  ArrowPlus.scala  ArrowZero.scala  Category.scala  Comonad.scala  Functor.scala  Group.scala  Groupoid.scala  Magma.scala  Monad.scala  Monoid.scala  Semigroup.scala  (+1 more)
src/test/scala/org/monadscala/: EitherTest.scala  IdentityTest.scala  ListTest.scala  MaybeTest.scala  STTest.scala  StateTest.scala  StoreTest.scala  TListTest.scala  TypelevelTest.scala
(+24 files in other folders)
